{
  "compilerOptions": {
    "module": "commonjs",
    "lib": [
      "ESNext",
    ],
    "esModuleInterop": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowSyntheticDefaultImports": true,
    "target": "es5",
    "jsx": "react",
    "allowJs": false,
    "checkJs": false,
    "moduleResolution": "Node",
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "static/js/node",
    "typeRoots": [],
    "types": [
      "node"
    ]
  }
}